[supervisord]
nodaemon=true  ; Run in the foreground

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d  ; Define a unique name for each worker
# command=php /var/www/app/artisan queue:work --sleep=3 --tries=3  ; Run Laravel queue worker
command=php artisan queue:work --tries=3 --timeout=90
autostart=true  ; Start worker automatically
autorestart=true ; Restart worker if it crashes
numprocs=2     ; Run two instances of the worker
redirect_stderr=true  ; Redirect stderr to stdout
user=root      ; Run the process as root (consider running as a less privileged user for security)
stdout_logfile=/var/www/app/storage/logs/worker.log  ; Log file for the worker output

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.log